import os
from msvcrt import getch

def menu():
    print("1. Calcular la serie")
    print("2. Graficar")
    print("3. Salir")

def calculoSerie(n, a):
    suma = 0
    for i in range(1, n + 1):
        suma += (-1)**(i+1) * ( ((2*i - 1) * a**(2**(i-1))) / (2*i) )
    print(f"El resultado es: {suma}")

def graficar(n):
    for filas in range(1, n + 1):
        for espacios in range(n-filas):
            print("  ",end="")
        for columnas in range(filas):
            print(f"{columnas+1} ", end="")
        if filas > 1:
            for columnasD in range(filas-1,0,-1):
                print(f"{columnasD} ", end="")
        print("\n",end="")

#DEFINIMOS VARIABLES
opcion = 0

while opcion != 3:
    menu()
    opcion = int(input("Ingrese una opcion: "))

    if opcion == 1:
        n = 0
        a = -2.0
        while n <= 0 or n > 22:
            n = int(input("Ingrese N: "))
        while a < -1 or a > 3:
            a = float(input("Ingrese a: "))
        calculoSerie(n,a)
    elif opcion == 2:
        n = 0
        while n <= 0 or n > 10:
            n = int(input("Ingrese N: "))
        graficar(n)

    getch()
    os.system("cls")